<configuration>
    <configSections>
        <section name="phuncms" type="Phun.Configuration.PhunCmsConfigurationSection, Phun" requirePermission="false" />
    </configSections>
    <phuncms resourceRoute="PhunCms" contentRoute="CmsContent">
        <contentMap>
            <add route="CmsContent" repositoryType="file" repositorySource="App_Data\CmsContent" />
            <!--<add route="CmsContent" repositoryType="sql" repositorySource="DefaultConnection" repositoryTable="CmsContent" />   -->
        </contentMap>
    </phuncms>
    <system.webServer>
        <handlers>
            <add name="phuncms" path="phuncms/*" verb="*" type="Phun.Routing.ResourceRouteHandler" preCondition="integratedMode,runtimeVersionv4.0" />
        </handlers>
        <modules runAllManagedModulesForAllRequests="true">
            <remove name="UrlRoutingModule" />
            <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        </modules>
    </system.webServer>
</configuration>